{
  "name": "v1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "sass --watch assets/scss/index.scss assets/css/index.css",
    "build": "sass assets/scss/index.scss assets/css/index.css --style compressed"
  },
  "devDependencies": {
    "sass": "^1.30.0"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
